NOTABLE_PASSWORD=<password set in notable configuration>
GITHUB_USER=<github username>
GITHUB_REPO=<github repo name>
GITHUB_AUTH=<get a github personal access token and add the repo permission>
GITHUB_PATH=content/blog
BLOG_URL=https://<your website>.com/blog